<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Enhanced Ragdoll Shooter Game</title>
    <style>
        canvas {
            border: 1px solid #000;
            display: block;
            margin: 0 auto;
            background: #f0f0f0;
        }
        #hud {
            text-align: center;
            font-size: 24px;
            margin-top: 10px;
        }
        #hud span {
            margin: 0 20px;
        }
        #health-bar {
            width: 200px;
            height: 20px;
            background: #ccc;
            border: 1px solid #000;
            margin: 0 auto;
            position: relative;
        }
        #health-bar-inner {
            width: 100%;
            height: 100%;
            background: #00cc00;
        }
    </style>
</head>
<body>

<canvas id="world"></canvas>
<div id="hud">
    <span>Score: <span id="score">0</span></span>
    <span>Health:</span>
    <span>Health: <span id="health">100</span></span>

</div>

<!-- Include Matter.js library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.19.0/matter.min.js"></script>
<script>
    // Module aliases
    const Engine = Matter.Engine,
          Render = Matter.Render,
          World = Matter.World,
          Bodies = Matter.Bodies,
          Body = Matter.Body,
          Composite = Matter.Composite,
          Constraint = Matter.Constraint,
          Events = Matter.Events,
          Mouse = Matter.Mouse,
          Vector = Matter.Vector;

    // Create the physics engine and world
    const engine = Engine.create();
    const world = engine.world;

    // Adjust Gravity to Make Ragdolls Fall Slower
    engine.world.gravity.y = 0.5;

    // Increase window size by 10%
    const canvasWidth = 840 * 1.1; // 924
    const canvasHeight = 560 * 1.1; // 616

    // Create the renderer with increased window size
    const render = Render.create({
        element: document.body,
        canvas: document.getElementById('world'),
        engine: engine,
        options: {
            width: canvasWidth,
            height: canvasHeight,
            wireframes: false,
            background: '#f0f0f0'
        }
    });

    // Collision categories
    const defaultCategory = 0x0001,
          cannonCategory = 0x0002,
          bulletCategory = 0x0004,
          ragdollCategory = 0x0008,
          groundCategory = 0x0010;

    // Game variables
    let score = 0;
    let health = 100;
    let bullets = [];
    let bloodParticles = [];
    let ragdolls = [];
    let groundRagdolls = []; // Keep track of ragdolls on the ground

    // Create the Cannon in the Bottom Left Corner
    const cannon = Bodies.rectangle(70, canvasHeight - 50, 80, 40, {
        isStatic: true,
        collisionFilter: {
            category: cannonCategory,
            mask: defaultCategory // Cannon does not collide with bullets or ragdolls
        },
        render: {
            fillStyle: '#333',
            lineWidth: 0
        }
    });
    World.add(world, cannon);

    // Ground to prevent ragdolls from falling through
    const ground = Bodies.rectangle(canvasWidth / 2, canvasHeight, canvasWidth, 60, {
        isStatic: true,
        collisionFilter: {
            category: groundCategory,
            mask: ragdollCategory // Ground only collides with ragdoll parts
        },
        render: {
            visible: false
        }
    });
    World.add(world, ground);

    // Function to create a random color
    function getRandomColor() {
        const letters = '789ABCD'.split('');
        let color = '#';
        for (let i = 0; i < 6; i++ ) {
            color += letters[Math.floor(Math.random() * letters.length)];
        }
        return color;
    }

    // Function to create a ragdoll with proper proportions and varying body types
    function createRagdoll(x, y, scale = 1) {
        const group = Body.nextGroup(true);
        const colors = {
            skin: '#FFDBAC', // Skin color
            shirt: getRandomColor(),
            pants: getRandomColor(),
            shoes: '#333'
        };

        // Randomly adjust body width to simulate different body types (much fatter)
        const bodyWidth = 30 * scale * (Math.random() * 0.5 + 1.5); // Width between 150% and 200% of normal
        const limbWidth = 10 * scale * (bodyWidth / (30 * scale)); // Adjust limb width proportionally

        // Rendering options to remove white shadows
        const renderOptions = {
            strokeStyle: 'transparent',
            lineWidth: 0
        };

        // Head
        const head = Bodies.circle(x, y - 85 * scale, 15 * scale * (bodyWidth / (30 * scale)), {
            collisionFilter: {
                group: group,
                category: ragdollCategory,
                mask: bulletCategory | groundCategory | ragdollCategory
            },
            render: { fillStyle: colors.skin, ...renderOptions }
        });

        // Torso
        const torso = Bodies.rectangle(x, y - 40 * scale, bodyWidth, 50 * scale, {
            collisionFilter: {
                group: group,
                category: ragdollCategory,
                mask: bulletCategory | groundCategory | ragdollCategory
            },
            render: { fillStyle: colors.shirt, ...renderOptions }
        });

        // Left Upper Arm
        const leftUpperArm = Bodies.rectangle(x - (15 + bodyWidth / 2) * scale, y - 55 * scale, limbWidth, 30 * scale, {
            collisionFilter: {
                group: group,
                category: ragdollCategory,
                mask: bulletCategory | groundCategory | ragdollCategory
            },
            render: { fillStyle: colors.skin, ...renderOptions }
        });

        // Left Lower Arm
        const leftLowerArm = Bodies.rectangle(x - (15 + bodyWidth / 2) * scale, y - 30 * scale, limbWidth, 30 * scale, {
            collisionFilter: {
                group: group,
                category: ragdollCategory,
                mask: bulletCategory | groundCategory | ragdollCategory
            },
            render: { fillStyle: colors.skin, ...renderOptions }
        });

        // Right Upper Arm
        const rightUpperArm = Bodies.rectangle(x + (15 + bodyWidth / 2) * scale, y - 55 * scale, limbWidth, 30 * scale, {
            collisionFilter: {
                group: group,
                category: ragdollCategory,
                mask: bulletCategory | groundCategory | ragdollCategory
            },
            render: { fillStyle: colors.skin, ...renderOptions }
        });

        // Right Lower Arm
        const rightLowerArm = Bodies.rectangle(x + (15 + bodyWidth / 2) * scale, y - 30 * scale, limbWidth, 30 * scale, {
            collisionFilter: {
                group: group,
                category: ragdollCategory,
                mask: bulletCategory | groundCategory | ragdollCategory
            },
            render: { fillStyle: colors.skin, ...renderOptions }
        });

        // Left Upper Leg
        const leftUpperLeg = Bodies.rectangle(x - 10 * scale, y + 0 * scale, limbWidth, 35 * scale, {
            collisionFilter: {
                group: group,
                category: ragdollCategory,
                mask: bulletCategory | groundCategory | ragdollCategory
            },
            render: { fillStyle: colors.pants, ...renderOptions }
        });

        // Left Lower Leg
        const leftLowerLeg = Bodies.rectangle(x - 10 * scale, y + 30 * scale, limbWidth, 35 * scale, {
            collisionFilter: {
                group: group,
                category: ragdollCategory,
                mask: bulletCategory | groundCategory | ragdollCategory
            },
            render: { fillStyle: colors.pants, ...renderOptions }
        });

        // Right Upper Leg
        const rightUpperLeg = Bodies.rectangle(x + 10 * scale, y + 0 * scale, limbWidth, 35 * scale, {
            collisionFilter: {
                group: group,
                category: ragdollCategory,
                mask: bulletCategory | groundCategory | ragdollCategory
            },
            render: { fillStyle: colors.pants, ...renderOptions }
        });

        // Right Lower Leg
        const rightLowerLeg = Bodies.rectangle(x + 10 * scale, y + 30 * scale, limbWidth, 35 * scale, {
            collisionFilter: {
                group: group,
                category: ragdollCategory,
                mask: bulletCategory | groundCategory | ragdollCategory
            },
            render: { fillStyle: colors.pants, ...renderOptions }
        });

        // Constraints (joints)
        const headToTorso = Constraint.create({
            bodyA: head,
            pointA: { x: 0, y: 15 * scale },
            bodyB: torso,
            pointB: { x: 0, y: -25 * scale },
            stiffness: 0.5
        });

        const leftUpperArmToTorso = Constraint.create({
            bodyA: leftUpperArm,
            pointA: { x: 0, y: -15 * scale },
            bodyB: torso,
            pointB: { x: -bodyWidth / 2, y: -20 * scale },
            stiffness: 0.5
        });

        const leftLowerArmToUpperArm = Constraint.create({
            bodyA: leftLowerArm,
            pointA: { x: 0, y: -15 * scale },
            bodyB: leftUpperArm,
            pointB: { x: 0, y: 15 * scale },
            stiffness: 0.5
        });

        const rightUpperArmToTorso = Constraint.create({
            bodyA: rightUpperArm,
            pointA: { x: 0, y: -15 * scale },
            bodyB: torso,
            pointB: { x: bodyWidth / 2, y: -20 * scale },
            stiffness: 0.5
        });

        const rightLowerArmToUpperArm = Constraint.create({
            bodyA: rightLowerArm,
            pointA: { x: 0, y: -15 * scale },
            bodyB: rightUpperArm,
            pointB: { x: 0, y: 15 * scale },
            stiffness: 0.5
        });

        const leftUpperLegToTorso = Constraint.create({
            bodyA: leftUpperLeg,
            pointA: { x: 0, y: -17.5 * scale },
            bodyB: torso,
            pointB: { x: -10 * scale, y: 25 * scale },
            stiffness: 0.5
        });

        const leftLowerLegToUpperLeg = Constraint.create({
            bodyA: leftLowerLeg,
            pointA: { x: 0, y: -17.5 * scale },
            bodyB: leftUpperLeg,
            pointB: { x: 0, y: 17.5 * scale },
            stiffness: 0.5
        });

        const rightUpperLegToTorso = Constraint.create({
            bodyA: rightUpperLeg,
            pointA: { x: 0, y: -17.5 * scale },
            bodyB: torso,
            pointB: { x: 10 * scale, y: 25 * scale },
            stiffness: 0.5
        });

        const rightLowerLegToUpperLeg = Constraint.create({
            bodyA: rightLowerLeg,
            pointA: { x: 0, y: -17.5 * scale },
            bodyB: rightUpperLeg,
            pointB: { x: 0, y: 17.5 * scale },
            stiffness: 0.5
        });

        // Composite ragdoll
        const ragdollComposite = Composite.create({
            bodies: [
                head, torso,
                leftUpperArm, leftLowerArm,
                rightUpperArm, rightLowerArm,
                leftUpperLeg, leftLowerLeg,
                rightUpperLeg, rightLowerLeg
            ],
            constraints: [
                headToTorso,
                leftUpperArmToTorso, leftLowerArmToUpperArm,
                rightUpperArmToTorso, rightLowerArmToUpperArm,
                leftUpperLegToTorso, leftLowerLegToUpperLeg,
                rightUpperLegToTorso, rightLowerLegToUpperLeg
            ]
        });

        // Randomize Ragdoll Orientation (Full Rotation)
        const randomAngle = Math.random() * 2 * Math.PI; // Random angle between 0 and 360 degrees
        Composite.rotate(ragdollComposite, randomAngle, { x: x, y: y - 40 * scale });

        // Add subtle motion to limbs as they fall
        Body.applyForce(leftUpperArm, leftUpperArm.position, { x: Math.random() * 0.001, y: Math.random() * 0.001 });
        Body.applyForce(rightUpperArm, rightUpperArm.position, { x: Math.random() * 0.001, y: Math.random() * 0.001 });
        Body.applyForce(leftUpperLeg, leftUpperLeg.position, { x: Math.random() * 0.001, y: Math.random() * 0.001 });
        Body.applyForce(rightUpperLeg, rightUpperLeg.position, { x: Math.random() * 0.001, y: Math.random() * 0.001 });

        return ragdollComposite;
    }

    // Function to spawn a ragdoll at random position and size
    function spawnRagdoll() {
        const x = Math.random() * (canvasWidth - 240) + 120; // Spawn within canvas boundaries
        const y = -100;
        const scale = Math.random() * 0.3 + 0.7;
        const ragdoll = createRagdoll(x, y, scale);
        ragdoll.label = 'ragdoll';
        ragdolls.push(ragdoll);
        World.add(world, ragdoll);
    }

    // Spawn ragdolls at intervals
    setInterval(spawnRagdoll, 2000);

    // Mouse control for laser tracer
    const mouse = Mouse.create(render.canvas);
    render.mouse = mouse;

    // Laser tracer variables
    let isAiming = false;

    // Event listeners for aiming and shooting
    document.addEventListener('mousemove', function(event) {
        isAiming = true;
    });

    document.addEventListener('mousedown', function(event) {
        isAiming = false;

        // Calculate shooting direction
        const rect = render.canvas.getBoundingClientRect();
        const mouseX = event.clientX - rect.left;
        const mouseY = event.clientY - rect.top;

        const shooterX = cannon.position.x;
        const shooterY = cannon.position.y;

        // Adjusted angle calculation to fix bullet firing direction
        const angle = Math.atan2(mouseY - shooterY, mouseX - shooterX);

        // Fire multiple bullets in a spread
        const bulletCount = 3;
        const spread = 0.2; // Spread angle

        for (let i = 0; i < bulletCount; i++) {
            const offsetAngle = angle + (i - (bulletCount - 1) / 2) * spread;
            const bullet = Bodies.circle(shooterX, shooterY, 5, {
                label: 'bullet',
                collisionFilter: {
                    category: bulletCategory,
                    mask: ragdollCategory // Bullets only collide with ragdoll parts
                },
                render: { fillStyle: '#000', strokeStyle: 'transparent', lineWidth: 0 }
            });

            const speed = 25;
            Body.setVelocity(bullet, {
                x: speed * Math.cos(offsetAngle),
                y: speed * Math.sin(offsetAngle)
            });

            bullets.push(bullet);
            World.add(world, bullet);
        }
    });

    // Collision detection
    Events.on(engine, 'collisionStart', function(event) {
        const pairs = event.pairs;
        pairs.forEach(function(pair) {
            let bullet, body;
            if (pair.bodyA.label === 'bullet') {
                bullet = pair.bodyA;
                body = pair.bodyB;
            } else if (pair.bodyB.label === 'bullet') {
                bullet = pair.bodyB;
                body = pair.bodyA;
            }

            if (bullet && body) {
                // Check if body is part of a ragdoll
                let isRagdollPart = false;
                for (let ragdoll of ragdolls) {
                    if (Composite.allBodies(ragdoll).includes(body)) {
                        isRagdollPart = true;

                        // Remove constraints connected to the body part
                        const constraints = Composite.allConstraints(ragdoll);
                        constraints.forEach(constraint => {
                            if (constraint.bodyA === body || constraint.bodyB === body) {
                                Composite.remove(ragdoll, constraint);
                            }
                        });

                        // Remove the body part
                        Composite.remove(ragdoll, body);

                        // Increase score
                        score += 10;
                        document.getElementById('score').innerText = score;

                        // Create More Blood Particles
                        createBloodParticles(bullet.position.x, bullet.position.y);
                        break;
                    }
                }

                // Remove bullet
                World.remove(world, bullet);
                bullets.splice(bullets.indexOf(bullet), 1);
            }
        });
    });

    // Function to create blood particles
    function createBloodParticles(x, y) {
        // Increased Number and Size of Blood Particles
        for (let i = 0; i < 30; i++) {
            const particle = Bodies.circle(x, y, 3, {
                label: 'blood',
                isSensor: true,
                render: { fillStyle: '#FF0000', strokeStyle: 'transparent', lineWidth: 0 }
            });
            const angle = Math.random() * 2 * Math.PI;
            const speed = Math.random() * 5 + 1;
            Body.setVelocity(particle, {
                x: speed * Math.cos(angle),
                y: speed * Math.sin(angle)
            });
            bloodParticles.push(particle);
            World.add(world, particle);
        }
    }

    // Remove bullets and blood particles after some time
    Events.on(engine, 'afterUpdate', function() {
        // Remove bullets
        for (let i = bullets.length - 1; i >= 0; i--) {
            const bullet = bullets[i];
            if (!bullet.lifeTime) {
                bullet.lifeTime = 0;
            }
            bullet.lifeTime++;
            if (bullet.lifeTime > 200 || bullet.position.y < 0 || bullet.position.x < 0 || bullet.position.x > render.options.width || bullet.position.y > render.options.height) {
                World.remove(world, bullet);
                bullets.splice(i, 1);
            }
        }

        // Remove blood particles
        for (let i = bloodParticles.length - 1; i >= 0; i--) {
            const particle = bloodParticles[i];
            if (!particle.lifeTime) {
                particle.lifeTime = 0;
            }
            particle.lifeTime++;
            if (particle.lifeTime > 100) {
                World.remove(world, particle);
                bloodParticles.splice(i, 1);
            }
        }

        // Remove ragdolls that have fallen through the floor or limit the number on the ground
        for (let i = ragdolls.length - 1; i >= 0; i--) {
            const ragdoll = ragdolls[i];
            const bodies = Composite.allBodies(ragdoll);
            let allBelowFloor = true;
            for (let body of bodies) {
                if (body.position.y < canvasHeight) {
                    allBelowFloor = false;
                    break;
                }
            }
            if (allBelowFloor) {
                World.remove(world, ragdoll);
                ragdolls.splice(i, 1);
                health -= 20; // Health decreases by 20
                if (health < 0) health = 0;
                updateHealthBar(); // Always update the health bar
                if (health <= 0) {
                    alert('Game Over! Your Score: ' + score);
                    window.location.reload(); // Reload game if health is 0
                }

            } else {
                // Check if ragdoll is on the ground
                let isOnGround = false;
                for (let body of bodies) {
                    if (Matter.SAT.collides(body, ground).collided) {
                        isOnGround = true;
                        break;
                    }
                }
                if (isOnGround) {
                    if (!groundRagdolls.includes(ragdoll)) {
                        groundRagdolls.push(ragdoll);
                    }
                }
            }
        }

        // Limit the number of ragdolls on the ground
        while (groundRagdolls.length > 2) {
            const ragdollToRemove = groundRagdolls.shift();
            World.remove(world, ragdollToRemove);
            ragdolls.splice(ragdolls.indexOf(ragdollToRemove), 1);
        }
    });

    // Update health bar
   // Update health display function
function updateHealthDisplay() {
    document.getElementById('health').innerText = health;
    if (health <= 0) {
        alert('Game Over! Your Score: ' + score);
        window.location.reload(); // Reload game when health reaches 0
    }
}

Events.on(engine, 'afterUpdate', function() {
    // Remove ragdolls that have fallen through the floor or limit the number on the ground
    for (let i = ragdolls.length - 1; i >= 0; i--) {
        const ragdoll = ragdolls[i];
        const bodies = Composite.allBodies(ragdoll);
        let allBelowFloor = true;
        for (let body of bodies) {
            if (body.position.y < canvasHeight) {
                allBelowFloor = false;
                break;
            }
        }

        if (allBelowFloor || bodies.length === 0) {
            World.remove(world, ragdoll);
            ragdolls.splice(i, 1);
            health -= 20; // Health decreases by 20
            if (health < 0) health = 0;
            updateHealthDisplay(); // Always update the health display
        }
    }

    // Limit the number of ragdolls on the ground
    while (groundRagdolls.length > 2) {
        const ragdollToRemove = groundRagdolls.shift();
        World.remove(world, ragdollToRemove);
        ragdolls.splice(ragdolls.indexOf(ragdollToRemove), 1);
    }
});


    // Custom rendering for laser tracer
    Events.on(render, 'afterRender', function() {
        const context = render.context;
        if (isAiming) {
            const mousePosition = mouse.position;
            context.beginPath();
            context.moveTo(cannon.position.x, cannon.position.y);
            context.lineTo(mousePosition.x, mousePosition.y);
            context.strokeStyle = 'red';
            context.lineWidth = 2;
            context.stroke();
            context.closePath();
        }
    });

    // Run the engine and renderer
    Engine.run(engine);
    Render.run(render);
</script>

</body>
</html>
